# On définie cette variable pour l'utiliser dans la configuration comme parametre d'input file
# Pour injecter cette variable dans les parametres de la mesthode on utilise l'annotation "@Value("${nomVariable}")
inputFile=classpath:/data.csv

# 'false' permet d'interdir le job à demarer automatiquement après execution d'application,
# mais on va configurer un déclencheur (à partir d'une API Rest dans notre exemple)
spring.batch.job.enabled=false
#'true' est le moyen le plus simple pour d'éclancher un Job

#   Database H2 parameters
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

